@import url('https://fonts.googleapis.com/css2?family=Comic+Neue:wght@400;700&display=swap');

:root {
    --lightGreen: #C1FFE1;
    --lightYellow: #FAFFF4;
    --purple: #AF4FBE;
    --red: #CB5151;
    --blue: #5182CB;
    --almostWhite: #FCFFF8;
}

html {
    scroll-behavior: smooth;
}

* {
    box-sizing: border-box;
}

body {
    font-family: 'Comic Neue', cursive;
    margin: 0;
    padding: 0;
}

.container{
    display: flex;
    flex-direction: column;
    
}

.header {
    display: flex;
    height: 5rem;
    background-color: var(--lightGreen);
    justify-content: space-between;
}

.hamb-menu {
    display: flex;
    background-color: var(--lightGreen);
    height: 100%;
    width: 90px;
    top: 5px;
    align-items: center;
    justify-content: center;
}

.hamb-line {
    background-color: #00A455;
    height: 3px;
    width: 45px;
    position: relative;
}

.hamb-line::before,
.hamb-line::after{
    background: #00A455;
    content:'';
    display: block;
    height: 100%;
    position: absolute;
    width: 100%;
}

.hamb-line::before {
    top: 12px;
}

.hamb-line::after {
    top: -12px;
}

.logo {
    display: flex;
    justify-content: center;
    background-color: var(--lightGreen);
    height: 100%;
    width: 140px;
    align-items:flex-end;
}

.logo-img {
    width: 6rem;
    height: auto;
}

.account-menu {
    background-color: #ffffff;
    height: 100%;
    width: 5rem;
    padding: 10px;
}

.account-menu img {
    width: 100%;
    height: 100%;
}

.main{
    display: grid;
    grid-template-rows: 1fr 1fr;
    width: 100%;
    height: 100vh;
}

.first-div {
    display: block;
    padding-top: 0.5rem;
    text-align: center;
    height: 24rem;
    background-color: var(--lightYellow);
}

.main-span {
    color: var(--purple);
    font-size: 32px;
    font-weight: 700;
}

.box-1 {
    display: flex;
    flex-direction: column;
    align-self: center;
    justify-items: center;
    align-items: center;
    background-color: var(--almostWhite);
    width: 80%;
    height: 160%;
    margin-left: auto;
    margin-right: auto;
    box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.222) ;
}

.first-img {
    height: 180px;
}

.first-img > img {
    width: 300px;
    height: 180px;
    padding: 10px;
    
}

.dots {
    justify-content: space-around;
    align-items: center;
}

.dots > i {
    margin-left: 10px;
    margin-right: 10px;
    margin-left: 25px;
    margin-top: 10px;
}

.hspan {
    color: var(--purple);
    font-size: 24px;
    font-weight: 700;
    padding: 20px;
}

.image-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: auto;
}

.row {
    display: flex;
    justify-content: space-around;
}

.img1{
    height: 10rem;
    width: 295px;
    margin-bottom: 4px;
    margin-top: 5px;
    
}

.img2{
    height: auto;
    width: 145px;
    margin-right: 5px;
}

.img3{
    height: auto;
    width: 145px;
}


.second-div {
    display: block;
    height: 24rem;
}

.button2 {
    margin-top: 50px;
    margin-bottom: 3rem;
}

.button2 span {
    color: white;
    font-size: 20px;
    font-weight: 700;
    background-color: var(--red);
    padding: 15px 30px 15px 30px;
    border-radius: 20px;
}

.button2 a {
    text-decoration: none;
}


.footer{
    justify-self: end;
    display: flex;
    align-items: center;
    justify-content:space-around;
    height: 4rem;
    background-color: var(--lightGreen);
}

.footer > :first-child {
    font-size: 1.9rem;
}

.footer > div {
    font-size: 1.5rem;
}
